{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-KOPIKPM\\SQLEXPRESS;Database=PersonalFinalProject;Trusted_Connection=True; TrustServerCertificate=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
